<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Platform</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #495057;
            line-height: 1.6;
        }

        header {
            background-color: #343a40;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #495057;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            color: #343a40;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            color: #343a40;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 1.2em;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        footer {
            padding: 20px;
            background-color: #343a40;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        @media screen and (max-width: 600px) {
            button {
                padding: 12px 24px;
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Job Application Platform</h1>
    </header>

    

    <main>
        <p>Discover exciting job opportunities and make your next career move with us.</p>
    
        <button onclick="location.href='jobsView.jsp'">Explore Jobs</button>
    </main>

    <footer>
        Designed and Developed by Mohmmed Al-Omari, Mohammed Fares, and Rami Al-Materneh
    </footer>
</body>
</html>
